[GENERAL]
ConfigPath=C:\Projects\Labcomm
DBTimeOut=10
; Set to 1 to rollback rather than commit transactions - Produce files without updating database
DBNoUpdate=1
dbVersion=541
RunExclusiveTo=winTitle
RunExclRetries=3

; How many times to retry after timeout - defaults to 3
;TimeOutRetries=3

; Save all ack files in history rather than delete successful ones?
SaveAcks=0

[OUTPUT]
ClinicianNameParsed=0
IgnoreHidden=0
MaxReportsPerPractice=50
NHS002UseOrgName=1
UseLabReadCodes=1
;Upper case all read code rubrics for compatibility
UpperCaseRubric=0

;Set to 1 to avoid read and battery tests on bounded list read codes
IgnoreTestFlags=0

;Output the Local code/rubric for ASTM
AstmLocal=1
ASTM_UseCollectDate=1
;Use Recipient rather than requestor for Edifact 2 messages
EDI2Use906=0

UseClinicianLocalId=0

UseRCIndex=0

Rem XML Specific flags

XML_ClinicianInPV1=1
XML_LABPrefix=
XML_MRNPrefix=
XML_NoMSH=0
XML_PV19ReportId=1
XML_SampleForDiscipline=1


[Logging]
;	Behaviour - How is the error handling to work
;	-1	Debug using stop/resume (Used with the IDE & source code)
;	 0	Evaluate and display
; 	 1	Log error & recover if possible
Behaviour=-1

;	Mode
;	NORMAL = 0
;	NAMEDFILE = 1
;	OVERWRITE = 2
;	OFF = 3
Mode = 3

;	Level - How much logging
;	 0 = Default
;	 1 = program trace
Level=0

; Set to 1 to stop logging of 'Not read-coded' messages
SuppressMissingRCInfo=1

[Testing]
;Set override to 1 to force any of the settings in this section in effect
Override=0

;Sets the 'test' flag in NHS003 Headers test message
TestMessage=0

;Force generation of specified message type - if none are active, the default for the message will be used
;MessageType=ASTM1238,ASTM4.1
;MessageType=MEDRPT,NHS002
;MessageType=MEDRPT,NHS003
;MessageType=MEDRPT,NHSRSR
;MessageType=HTML,ICE001
;MessageType=HL7,HL7 v2.4
;MessageType=XML,XML v2.4

;Set Path override to replace UNC's
PathOverride=

; The following sections are used by the HL7/XML code

[Data]
XMLDestination=c:\ice\labcomm\outtray\hl7out
Extension=HL7
XMLOuttray=c:\ice\labcomm\outtray\hl7out
XMLExtension=XML
ClinDets=OBR
SampleComments=OBR
TextResults=OBX
OutputORC=0
Anon=0

[Control]
Start=11
End=28
Escape=92
Subcomponent=38
Field=124
Component=94
Repetition=126
ProcID=D
Version=2.4
Country=IE

[XML]
Sender=AHSL_XML
SenderFacility=AHSL IceMsg XML Facility+19+xxy
MRNPrefix=A,C,J,K,L,W
LABPrefix=P,S,T,X,Z

PrelimId=P
LocalCodeId=L

Consultant_Microbiologist=Dr.A.Moloney, Dr.M.Hickey, Dr.D.Keady
virusPrefix=MU
VirusRangeStart=999980
VirusRangeEnd=999985


[LETTER]
; Only needed if DBVERSION > 329 and DBVERSION < 5000
DOMAIN=10.152.1.72
UserIndex=1
RemoveImport=1
DocManQueue=DIRECT=OS:1g7l4q1perrettb\private$\docmantest
