Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 9.0 Object Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll#Microsoft SQLDMO Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{157E4142-34F1-45DA-98A0-BC239D4FD1FC}#1.0#0#..\..\..\..\..\..\..\Labcomm\Components\AHSLXML.dll#AHSLXML Message Builder
Reference=*\G{48D00016-098C-464A-AA48-1E96E2396EA2}#1.0#0#..\..\..\..\..\..\..\Labcomm\Components\edifact_ack.dll#Edifact Ack Msg - Symphonia ActiveX Object
Reference=*\G{B80FF3AE-D4EC-47D9-978F-B08A680AFEDB}#1.0#0#..\..\..\..\..\..\..\Labcomm\Components\astm1238.dll#ASTM1238 - Message Template
Reference=*\G{AD82B87F-1CC1-4C74-8D88-070D4ADB272A}#1.0#0#..\..\..\..\..\..\..\Labcomm\Components\nhs002.dll#NHS002 - Edifact Message Template
Reference=*\G{C1A34C6F-A71A-4AC7-99F0-B2BAD7CADDBE}#1.0#0#..\..\..\..\..\..\..\Labcomm\Components\nhs003.dll#NHS003 - PMIP Message Template
Reference=*\G{07EB8B38-75A8-4ADA-A801-D52DA4423674}#1.0#0#..\..\..\..\..\..\..\Labcomm\Components\nhsrsr.dll#NSHRSR - Message Template
Reference=*\G{B0B22121-E463-457E-97FB-F3996D90D9FB}#1.1#0#..\..\..\..\..\..\..\Labcomm\400\IceConfig\AHSLerrorlog.dll#AHSL XML Error and log handler
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#3.0#0#C:\WINDOWS\system32\MQOA.DLL#Microsoft Message Queue 3.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=frmMain.frm
Module=CommonCode; CommonCode.bas
Class=IceMsgControl; IceMsgfileClass.cls
Class=StringBuffer; StringBuffer.cls
Module=StandardStuff; StandardStuff.bas
Class=errorExceptions; errorExceptions.cls
Class=RepData; RepMsg.cls
Class=Edifact_NHS003; Edifact_NHS003.cls
Class=RepLogData; RepMsgData.cls
Class=Edifact_NHS002; Edifact_NHS002.cls
Class=MsgRoutines; MsgRoutines.cls
Class=ASTM_1238; ASTM_1238.cls
Class=Edifact_NHSRSR; Edifact_NHSRSR.cls
Class=Edifact_ACKS; Edifact_ACKS.cls
Class=MsgErr; MsgErr.cls
Class=HL7_XML; HL7_XML.cls
Class=XML_ReportMsg; XML_ReportMsg.cls
Class=EMail_ClinicalLetter; EMail_ClinicalLetter.cls
Class=clsRunTimes; clsRunTimes.cls
Class=clsHTML; clsHTML.cls
Class=clsHL7_XML; clsHL7_XML.cls
Class=clsWait; clsWait.cls
Module=modClinicalLetter; modClinicalLetter.bas
Class=Edifact_NHS0002_Discharge; Edifact_NHS0002_Discharge.cls
Class=LabcommHL7_XML; LabcommHL7_XML.cls
Module=mGuid; mGuid.bas
Form=..\Shared Components\Forms\frmDatabase.frm
Module=StatusFlags; ..\Shared Components\Modules\StatusFlags.bas
Module=modServiceMessenger; ..\Shared Components\Modules\modServiceMessenger.bas
Class=clsHealthParties; ..\Shared Components\Classes\clsHealthParties.cls
Class=clsMSMQ; clsMSMQ.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ICE Messaging"
ExeName32="ICEMsg.exe"
Path32="..\executable"
Command32=""
Name="ICEMsg_400"
HelpContextID="0"
Description="ICE Messaging"
CompatibleMode="0"
MajorVer=5
MinorVer=401
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DocMan revision"
VersionCompanyName="Anglia Healthcare Systems"
VersionLegalCopyright="Copyright © Anglia Healthcare Systems Ltd, 2001.  All Rights Reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
