frmMain = 86, 28, 987, 764, , 114, 222, 568, 494, C
CommonCode = 68, 235, 884, 850, 
IceMsgControl = 346, 55, 1257, 705, 
StringBuffer = 66, 66, 758, 594, C
StandardStuff = 182, 96, 838, 624, C
errorExceptions = 264, 234, 1185, 840, 
RepData = 33, 219, 863, 820, 
Edifact_NHS003 = 17, 7, 842, 683, C
RepLogData = 198, 297, 1028, 898, 
Edifact_NHS002 = 84, 55, 835, 796, 
MsgRoutines = 135, 108, 965, 709, C
ASTM_1238 = 103, 160, 934, 761, C
Edifact_NHSRSR = 117, 1, 959, 697, C
Edifact_ACKS = 361, 5, 1189, 606, 
MsgErr = 168, 149, 996, 750, C
HL7_XML = 73, 175, 1048, 788, C
XML_ReportMsg = 35, 0, 1303, 795, 
EMail_ClinicalLetter = 22, 29, 1248, 685, C
clsRunTimes = 176, 232, 983, 820, C
clsHTML = 53, 117, 865, 708, 
clsHL7_XML = 132, 62, 939, 765, C
clsWait = 88, 116, 853, 705, C
modClinicalLetter = 186, 106, 1040, 735, 
Edifact_NHS0002_Discharge = 75, 21, 924, 656, C
LabcommHL7_XML = 132, 174, 969, 769, C
mGuid = 50, 50, 1184, 661, C
frmDatabase = 225, 225, 1318, 857, C, 235, 147, 1328, 779, C
StatusFlags = 275, 275, 1318, 830, C
modServiceMessenger = 225, 225, 1161, 846, 
clsHealthParties = 170, 87, 1279, 761, C
clsMSMQ = 237, 217, 1330, 834, 
