Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\Windows\system32\msxml4.dll#Microsoft XML, v4.0
Object={543749C9-8732-11D3-A204-0090275C8BC1}#1.0#0; vbalGrid6.ocx
Class=errorControl; errorControl.cls
Class=errorData; errorData.cls
Module=GlobalData; GlobalData.bas
Form=frmErrorReport.frm
Class=clsIceMsgLog; clsIceMsgLog.cls
Startup="(None)"
HelpFile=""
Title="Logging"
ExeName32="AHSL_XML_Log.dll"
Path32="..\..\..\Executables"
Command32=""
Name="AHSLErrorLog_XML"
HelpContextID="0"
Description="AHSL XML Error and Log Handler"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Compatability\AHSLerrorlog.dll"
MajorVer=3
MinorVer=5300
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Anglia Healthcare Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
