Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\DOCUME~1\BERNIE~3\MYDOCU~1\Projects\ICELAB~1\WINDOW~1\IE5~1.0\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{2DC62723-3E6D-432A-9BB0-58DF9B15783C}#2.0#0#..\..\..\..\..\ICE\LABCOMM\NewMsg\AHSLER~1.DLL#AHSL Error and log handler (v130)
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#objsafe.tlb#VB IObjectSafety Interface
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
UserControl=wbCtrl.ctl
Class=clsRegEdit; ..\Registry Editor\clsRegEdit.cls
Module=basSafeCtl; basSafeCtl.bas
Class=browserControl; browserControl.cls
Class=StringBuffer; StringBuffer.cls
Class=clsDBBlob; ..\BlobClass\clsDBBlob.cls
Startup="Sub Main"
HelpFile=""
Title="Web_Browser_Display"
ExeName32="Web_Browser_Control.ocx"
Command32=""
Name="Web_Browser_Control"
HelpContextID="0"
Description="AHSL Web Control v2.2"
CompatibleMode="2"
CompatibleEXE32="..\IceLabcomm\Compatability\Web_Browser_Display.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Anglia Healthcare Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
