frameDataClass = 0, 0, 0, 0, C
modICEConfig = 200, 200, 1309, 873, 
Routines = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 1299, 794, C
frmSpecs = 25, 78, 1369, 619, , 30, 30, 1361, 655, C
frmMain = 85, 72, 938, 697, , 22, 29, 1593, 925, C
frmReadCodes = 0, 0, 0, 0, C, 176, 232, 1365, 881, C
frmSampCodes = 0, 0, 0, 0, C, 198, 261, 1387, 910, C
frmUOMCodes = 0, 0, 0, 0, C, 220, 290, 1409, 939, C
errorExceptions = 0, 0, 0, 0, C
StandardStuff = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 1189, 649, C
frmLogon = 75, 75, 1168, 692, , 50, 50, 1143, 667, C
frmSampleData = 0, 0, 0, 0, C, 44, 58, 1233, 707, C
LoadRepList = 0, 0, 0, 0, C
frmGP = 0, 0, 0, 0, C, 270, 270, 1601, 895, C
frmTestMnt = 0, 0, 0, 0, C, 88, 116, 1277, 765, C
LoadMonitors = 132, 174, 985, 799, 
ManageControls = 0, 0, 0, 0, C
TreeNodeControl = 0, 0, 0, 0, C
LoadDisciplineMap = 0, 0, 0, 0, C
frmEDIRequeue = 0, 0, 0, 0, C, 110, 145, 1299, 794, C
LoadConnections = 0, 0, 0, 0, C
LoadMySettings = 0, 0, 0, 0, C
LoaduommAP = 0, 0, 0, 0, C
LoadSpecimenCodes = 127, 23, 1220, 640, C
LoadModules = 0, 0, 0, 0, C
LoadMaps = 275, 275, 1384, 948, C
LoadStats = 0, 0, 0, 0, C
LoadProfiles = 0, 0, 0, 0, C
frmChart = 0, 0, 0, 0, C, 132, 174, 1321, 823, C
frmShowLog = 0, 0, 0, 0, C, 154, 203, 1343, 852, C
LoadClinicians = 154, 203, 962, 802, C
frmTimerClose = 0, 0, 0, 0, C, 176, 232, 1365, 881, C
TransactionControl = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 300, 300, 1631, 925, C
LoadRequeue = 0, 0, 0, 0, C
rtfSelection = 25, 25, 1210, 580, 
LoadLogs = 66, 87, 919, 712, 
frmNewLogView = 44, 58, 852, 657, , 44, 58, 1150, 869, C
LoadFilter = 0, 0, 0, 0, C
frmFilter = 66, 87, 919, 712, C, 132, 174, 940, 773, C
RequeueData = 250, 250, 1426, 923, 
requeueControl = 206, 19, 1382, 692, 
frmShowRequeue = 0, 0, 0, 0, C, 22, 29, 1211, 678, C
HTMLConvert = 0, 0, 0, 0, C
LogToHTML = 0, 0, 0, 0, C
LoadEDIRecipients = 0, 0, 1185, 555, 
LoadResultMapping = 0, 0, 0, 0, C
frmGPMatching = 110, 145, 963, 770, , 44, 58, 1233, 707, C
frmResultMapFilter = 0, 0, 0, 0, C, 66, 87, 1255, 736, C
LoadEDIClinicians = 0, 0, 0, 0, C
frmEDIClinicians = 0, 0, 0, 0, C, 88, 116, 1277, 765, C
frmCustomStats = 0, 0, 0, 0, C, 110, 145, 1299, 794, C
frmTraderDets = 0, 0, 0, 0, C, 132, 174, 1321, 823, C
frmWait = 0, 0, 0, 0, C, 154, 203, 1343, 852, C
frmDatabase = 50, 50, 1235, 605, C, 176, 232, 1365, 881, C
modServiceMessenger = 0, 0, 0, 0, C
clsHealthParties = 111, 108, 964, 733, 
clsDBBlob = 0, 0, 0, 0, C
clsDtsAPI = 0, 0, 0, 0, C
clsDTSEvents = 0, 0, 0, 0, C
clsDTSRequest = 0, 0, 0, 0, C
clsDTSSignal = 0, 0, 0, 0, C
StringBuffer = 154, 203, 1007, 828, 
StatusFlags = 0, 0, 0, 0, C
