[GENERAL]
ConfigPath=C:\Projects\Labcomm
dbTimeOut=60
dbVersion=540
StatsPath=c:\ice
rem HelpDeskURL=http://nhsnetserver/helpdesk
DefOrgID=RVW00
MaxRepListEntries=75
PathToUNC=0
UseLABREADCODES=1
Usedts=0
UseHL7db=HL7.udl
Phoenix=1
;Select Date/Name/Error Use a '-' in front to denote descending
LogsMaxPerNode=200
LogSortOn=wolfie
LogHistory=10
DTSServer=http://nww.reg.nhs.uk/dts/message_tracking_api.asp
DefaultItem=Logs
ExtraSpecialties

[UDLData]
MultiUDL=0


[Logging]

;	Behaviour - How is the error handling to work
;	-1	Debug using stop/resume (Used with the IDE & source code)
;	 0	Evaluate and display
; 	 1	Log error & recover if possible
Behaviour=-1

Level=0

[Directory_Overrides]
ImpHist=C:\ice\Labcomm\history
ImpErr=c:\ice\Labcomm\error
ExpHist=c:\ice\labcomm\History

ExpErr=c:\ice\labcomm\error

[DEFAULT]
FilterHistory=18
LogFilter_0=-1879043586
LogFilter_2=1572864
LogFilter_3=67072
LogFilter_4=1536
LogFilter_1=-2147057664
