Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 10.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll#Microsoft SQLDMO Object Library
Reference=*\G{B0B22121-E463-457E-97FB-F3996D90D9FB}#1.1#0#..\..\..\..\..\..\..\Labcomm\400\IceConfig\AHSLerrorlog.dll#AHSL XML Error and log handler
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; SPLITTER.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={543749C9-8732-11D3-A204-0090275C8BC1}#1.0#0; vbalgrid6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={2D47C3AF-9C7A-44E4-9FCC-CDE675667A2D}#1.0#0; Web_Browser_Control.ocx
Object={3F118CA4-97A8-4926-AA0A-6FD80DFB3DCE}#2.6#0; PrpList2.ocx
Class=frameDataClass; frameControl.cls
Module=modICEConfig; modICEConfig.bas
Module=Routines; Routines.bas
Form=frmSplash.frm
Form=frmSpecs.frm
Form=frmmain.frm
Form=frmReadCodes.frm
Form=frmSampCodes.frm
Form=frmUOMCodes.frm
Class=errorExceptions; errorExceptions.cls
Module=StandardStuff; StandardStuff.bas
Form=frmAbout.frm
Form=frmLogon.frm
Form=frmSampleData.frm
Class=LoadRepList; LoadRepList.cls
Form=frmGP.frm
Form=frmTestMnt.frm
Class=LoadMonitors; LoadMonitors.cls
Class=ManageControls; ManageControls.cls
Class=TreeNodeControl; TreeNodeControl.cls
Class=LoadDisciplineMap; LoadDisciplineMap.cls
Form=frmEDIRequeue.frm
Class=LoadConnections; LoadConnections.cls
Class=LoadMySettings; LoadMySettings.cls
Class=LoaduommAP; LoadUOMMap.cls
Class=LoadSpecimenCodes; LoadSpecimenCodes.cls
Class=LoadModules; LoadModules.cls
Class=LoadMaps; LoadMaps.cls
Class=LoadStats; LoadStats.cls
Class=LoadProfiles; LoadProfiles.cls
Form=frmChart.frm
Form=frmShowLog.frm
Class=LoadClinicians; LoadClinicians.cls
Form=frmTimerClose.frm
Class=TransactionControl; TransactionControl.cls
Form=frmLogs.frm
Class=LoadRequeue; LoadRequeue.cls
Class=rtfSelection; rtfSelection.cls
Class=LoadLogs; LoadLogs.cls
Form=frmNewLogView.frm
Class=LoadFilter; LoadFilter.cls
Form=frmFilter.frm
Class=RequeueData; RequeueData.cls
Class=requeueControl; requeueControl.cls
Form=frmShowRequeue.frm
Class=HTMLConvert; HTMLConvert.cls
Class=LogToHTML; LogToHTML.cls
Class=LoadEDIRecipients; LoadEdiRecipients.cls
Class=LoadResultMapping; LoadResultMapping.cls
Form=frmGPMatching.frm
Form=frmResultMapFilter.frm
Class=LoadEDIClinicians; LoadEDIClinicians.cls
Form=frmEDIClinicians.frm
Form=frmCustomStats.frm
Form=frmTraderDets.frm
Form=frmWait.frm
Form=..\Shared Components\Forms\frmDatabase.frm
Module=modServiceMessenger; ..\Shared Components\Modules\modServiceMessenger.bas
Class=clsHealthParties; ..\Shared Components\Classes\clsHealthParties.cls
Class=clsDBBlob; ..\Shared Components\Classes\clsDBBlob.cls
Class=clsDtsAPI; ..\Shared Components\Classes\clsDtsAPI.cls
Class=clsDTSEvents; ..\Shared Components\Classes\clsDTSEvents.cls
Class=clsDTSRequest; ..\Shared Components\Classes\clsDTSRequest.cls
Class=clsDTSSignal; ..\Shared Components\Classes\clsDTSSignal.cls
Class=StringBuffer; ..\Shared Components\Classes\StringBuffer.cls
Module=StatusFlags; ..\Shared Components\Modules\StatusFlags.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ICE...Configuration"
ExeName32="IceConfig.exe"
Path32="..\executable"
Command32=""
Name="IceConfig_400"
HelpContextID="0"
Description="ICE...Configuration Multitrust Version"
CompatibleMode="0"
MajorVer=5
MinorVer=400
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sunquest Systems"
VersionLegalCopyright="Copyright © Sunquest Systems Ltd, 2001-2009.  All Rights Reserved."
VersionProductName="Ice... Config"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
